token literal names:
null
null
null
'\n'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'->'
'--'
'=='
'START'
'END'
null
null

token symbolic names:
null
INDENT
DEDENT
NL
PAREN_L
PAREN_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
ANGLE_L
ANGLE_R
ARROW
STICK
GATE
START
END
WORD
WS

rule names:
program
stmt
node
label
link
name


atn:
[4, 1, 18, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 42, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 3, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 9, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 11, 0, 0, 38, 9, 1, 0, 0, 0, 39, 41, 5, 17, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 2, 25, 42]