token literal names:
null
'INDENT\n'
'DEDENT\n'
null
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'>>'
'->'
'--'
'=='
null
null

token symbolic names:
null
INDENT
DEDENT
NL
PAREN_L
PAREN_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
ANGLE_L
ANGLE_R
SPIKE
ARROW
BAR
GATE
WORD
WS

rule names:
NL
INDENT
DEDENT
PAREN_L
PAREN_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
ANGLE_L
ANGLE_R
SPIKE
ARROW
BAR
GATE
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 100, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 90, 10, 17, 13, 17, 14, 17, 91, 3, 18, 6, 18, 95, 10, 18, 13, 18, 14, 18, 96, 3, 18, 3, 18, 2, 2, 19, 3, 5, 5, 3, 7, 4, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 4, 9, 2, 35, 35, 48, 48, 50, 59, 65, 65, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 2, 103, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 9, 60, 3, 2, 2, 2, 11, 62, 3, 2, 2, 2, 13, 64, 3, 2, 2, 2, 15, 66, 3, 2, 2, 2, 17, 68, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 89, 3, 2, 2, 2, 35, 94, 3, 2, 2, 2, 37, 41, 7, 12, 2, 2, 38, 39, 7, 80, 2, 2, 39, 41, 7, 78, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 4, 3, 2, 2, 2, 44, 45, 7, 75, 2, 2, 45, 46, 7, 80, 2, 2, 46, 47, 7, 70, 2, 2, 47, 48, 7, 71, 2, 2, 48, 49, 7, 80, 2, 2, 49, 50, 7, 86, 2, 2, 50, 51, 7, 12, 2, 2, 51, 6, 3, 2, 2, 2, 52, 53, 7, 70, 2, 2, 53, 54, 7, 71, 2, 2, 54, 55, 7, 70, 2, 2, 55, 56, 7, 71, 2, 2, 56, 57, 7, 80, 2, 2, 57, 58, 7, 86, 2, 2, 58, 59, 7, 12, 2, 2, 59, 8, 3, 2, 2, 2, 60, 61, 7, 42, 2, 2, 61, 10, 3, 2, 2, 2, 62, 63, 7, 43, 2, 2, 63, 12, 3, 2, 2, 2, 64, 65, 7, 93, 2, 2, 65, 14, 3, 2, 2, 2, 66, 67, 7, 95, 2, 2, 67, 16, 3, 2, 2, 2, 68, 69, 7, 125, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 127, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 7, 62, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 64, 2, 2, 75, 24, 3, 2, 2, 2, 76, 77, 7, 64, 2, 2, 77, 78, 7, 64, 2, 2, 78, 26, 3, 2, 2, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 64, 2, 2, 81, 28, 3, 2, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 7, 47, 2, 2, 84, 30, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 87, 7, 63, 2, 2, 87, 32, 3, 2, 2, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 34, 3, 2, 2, 2, 93, 95, 9, 3, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 18, 2, 2, 99, 36, 3, 2, 2, 2, 7, 2, 40, 42, 91, 96, 3, 8, 2, 2]